c3p0.min_size = 1
c3p0.max_size = 5
c3p0.timeout = 1000
c3p0.max_statements = 0
c3p0.idle_test_period = 3600
c3p0.login_timeout = 5
c3p0.maxIdleTime = 3600
c3p0.maxConnectionAge = 25000
c3p0.testConnectionOnCheckin = true