#Collections Configuration
collections.datasource.mongodb.host=127.0.0.1
collections.datasource.mongodb.dbname=kur8or
collections.datasource.mongodb.maxPoolSize=10
collections.datasource.mongodb.connectTimeout=2000

#Playbooks Configuration
playbooks.datasource.mongodb.host=127.0.0.1
playbooks.datasource.mongodb.dbname=kur8or
playbooks.datasource.mongodb.maxPoolSize=10
playbooks.datasource.mongodb.connectTimeout=2000

#Users Configuration
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mem:acrosscore
jdbc.username=sa
jdbc.password=